TheManXS/TheManXS/View/ClusterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheManXS.View.ClusterView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNewItem}" Text="Add New"/>
        <ToolbarItem Command="{Binding SaveItemChanges}" Text="Save Changes"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Cluster Management" Style="{StaticResource MainHeading}"/>
            <Label Text="Cluster Items - {0} for what is affected, {1} for how much it is affected"
                       Style="{StaticResource SubHeading}"/>

            <ListView x:Name="LV_Cluster" 
                      SeparatorVisibility="None" 
                      ItemTapped="LV_Cluster_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" CommandParameter="{Binding .}" Clicked="OnEdit_Clicked"/>
                                <MenuItem Text="Delete" CommandParameter="{Binding .}" Clicked="OnDelete_Clicked"/>
                            </ViewCell.ContextActions>                            
                            
                            <Grid Padding="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="700"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" 
                                       Grid.Row="0" 
                                       Grid.RowSpan="4" 
                                       BackgroundColor="Teal"
                                       VerticalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       Margin="5"
                                       Text="Headline:"/>
                                <Editor Grid.Column="1"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Grid.Row="0"
                                       Grid.RowSpan="4"     
                                       Text="{Binding Headline}"
                                       IsReadOnly="{Binding ItemReadOnlyMode}"/>                                
                                <Label Grid.Column="2"
                                       Grid.Row="0"
                                       Text="What is Impacted:"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Center"
                                       BackgroundColor="Teal"
                                       Grid.ColumnSpan="2"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="2" 
                                       Grid.Row="1" 
                                       FontAttributes="Bold"                                       
                                       Text="Applicability:"/>
                                <Label Grid.Column="3" 
                                       Grid.Row="1" 
                                       Text="{Binding Applicability}"/>
                                <Label Grid.Column="2" 
                                       Grid.Row="2" 
                                       FontAttributes="Bold"
                                       Text="Variable:"/>
                                <Label Grid.Column="3"
                                       Grid.Row="2" 
                                       Text="{Binding VariableImpacted}"/>
                                <Label Grid.Column="2" 
                                       Grid.Row="3"
                                       Text="Is Positive?:"
                                       FontAttributes="Bold"/>
                                <Switch Grid.Column="3"
                                       Grid.Row="3"
                                       IsToggled="{Binding IsPositive}"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>