TheManXS/TheManXS/View/ColorPalletteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VM="clr-namespace:TheManXS.ViewModel.Style"
             mc:Ignorable="d"
             x:Name="ColorPaletteViewPage"
             x:Class="TheManXS.View.ColorPalletteView">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BackgroundColor" Value="LightSeaGreen"/>
        </Style>
    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <VM:ColorPaletteVM/>
    </ContentPage.BindingContext>-->
    
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource MainHeading}" Text="Color Palette"/>
            <ListView x:Name="LV_ColorPalette" ItemsSource="{Binding ColorListOC}">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="ColorPaletteGrid" 
                                  HorizontalOptions="FillAndExpand" 
                                  VerticalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                
                                <BoxView BackgroundColor="{Binding BVColor}" 
                                         Grid.Column="0"
                                         HorizontalOptions="FillAndExpand" 
                                         Margin="5"
                                         VerticalOptions="FillAndExpand"/>
                                
                                <Label Text="{Binding ColorDescription}" 
                                       HorizontalOptions="FillAndExpand" 
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center" 
                                       FontAttributes="Bold"/>

                                <Button Text="C0" Grid.Column="2"
                                        Command="{Binding Path=BindingContext.C0, Source={x:Reference LV_ColorPalette}}"
                                        CommandParameter="{Binding ID}"
                                        BackgroundColor="{Binding C0ButtonColor}"/>                                

                                <Button Text="C1" Grid.Column="3" 
                                        Command="{Binding Path=BindingContext.C1, Source={x:Reference LV_ColorPalette}}"
                                        CommandParameter="{Binding ID}" 
                                        BackgroundColor="{Binding C1ButtonColor}"/>
                                
                                <Button Text="C2" Grid.Column="4" 
                                        Command="{Binding Path=BindingContext.C2, Source={x:Reference LV_ColorPalette}}"
                                        CommandParameter="{Binding ID}" 
                                        BackgroundColor="{Binding C2ButtonColor}"/>
                                
                                <Button Text="C3" Grid.Column="5" 
                                        Command="{Binding Path=BindingContext.C3, Source={x:Reference LV_ColorPalette}}"
                                        CommandParameter="{Binding ID}" 
                                        BackgroundColor="{Binding C3ButtonColor}"/>
                                
                                <Button Text="C4" Grid.Column="6" 
                                        Command="{Binding Path=BindingContext.C4, Source={x:Reference LV_ColorPalette}}"
                                        CommandParameter="{Binding ID}" 
                                        BackgroundColor="{Binding C4ButtonColor}"/>
                                
                            </Grid>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>