TheManXS/TheManXS/View/FinancialsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:FinVM="clr-namespace:TheManXS.ViewModel.FinancialVM.Financials"
             mc:Ignorable="d"
             x:Class="TheManXS.View.FinancialsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding AllPlayers}" Text="All Players" Style="{StaticResource FinGridButton}" 
                    WidthRequest="{Binding ButtonSize}" HeightRequest="{Binding ButtonSize}"
                    Grid.Row="0" Grid.Column="0"/>
            <Button Command="{Binding SinglePlayer}" Text="Single Player" Style="{StaticResource FinGridButton}" 
                    WidthRequest="{Binding ButtonSize}" HeightRequest="{Binding ButtonSize}"
                    Grid.Row="1" Grid.Column="0"/>
            <Button Command="{Binding ResourceBreakdown}" Text="Resource Breakdown" Style="{StaticResource FinGridButton}" 
                    WidthRequest="{Binding ButtonSize}" HeightRequest="{Binding ButtonSize}"
                    Grid.Row="2" Grid.Column="0"/>
            <Button Command="{Binding Ratios}" Text="Ratios" Style="{StaticResource FinGridButton}" 
                    WidthRequest="{Binding ButtonSize}" HeightRequest="{Binding ButtonSize}"
                    Grid.Row="3" Grid.Column="0"/>
            <Button Command="{Binding PropertyBreakdown}" Text="Property Breakdown" Style="{StaticResource FinGridButton}" 
                    WidthRequest="{Binding ButtonSize}" HeightRequest="{Binding ButtonSize}"
                    Grid.Row="4" Grid.Column="0"/>
            <Button Command="{Binding Graphs}" Text="Graphs" Style="{StaticResource FinGridButton}" 
                    WidthRequest="{Binding ButtonSize}" HeightRequest="{Binding ButtonSize}"
                    Grid.Row="5" Grid.Column="0"/>
        </Grid>

        <ScrollView Grid.Row="0" Grid.Column="1" Orientation="Vertical" x:Name="DataPresentationAreaSV"/>
        
    </Grid>
</ContentPage>