TheManXS/TheManXS/View/LoansView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TheManXS.ViewModel.FinancialVM.Financials.Loans"
             mc:Ignorable="d"
             x:Class="TheManXS.View.LoansView">

    <ContentPage.BindingContext>
        <vm:LoansVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource MainHeading}" Text="Loans Breakdown"/>
            <Button Style="{StaticResource ButtonStandard}" Text="Get Loan?"/>

            <ListView x:Name="LV_LoansListView" ItemsSource="{Binding LoanList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="GRD_ListViewItem" HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>

                                <Label Style="{StaticResource LabelStandard}"
                                       Text="{Binding ID}"
                                       Grid.Column="0"/>

                                <Label Style="{StaticResource LabelStandard}"
                                       Text="{Binding CompanyName}"
                                       Grid.Column="1"/>

                                <Label Style="{StaticResource LabelStandard}"
                                       Text="{Binding Term}"
                                       Grid.Column="2"/>

                                <Label Style="{StaticResource LabelStandard}"
                                       Text="{Binding InterestRate}"
                                       Grid.Column="3"/>

                                <Label Style="{StaticResource LabelStandard}"
                                       Text="{Binding StartingBalance}"
                                       Grid.Column="4"/>

                                <Label Style="{StaticResource LabelStandard}"
                                       Text="{Binding PrincipalPaymentPerTurn}"
                                       Grid.Column="5"/>

                                <Label Style="{StaticResource LabelStandard}"
                                       Text="{Binding InterestPaymentPerTurn}"
                                       Grid.Column="6"/>

                                <Label Style="{StaticResource LabelStandard}"
                                       Text="{Binding TurnsRemaining}"
                                       Grid.Column="7"/>

                                <Button Style="{StaticResource FinGridButton}"
                                        Text="Modify Loan?"
                                        Command="{Binding LoanAction}"
                                        Grid.Column="8"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>