TheManXS/TheManXS/View/MapBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TheManXS.ViewModel.MapBoardVM.MainElements"
             xmlns:main="clr-namespace:TheManXS.ViewModel.MapBoardVM.MainElements"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TheManXS.ViewModel.MapBoardVM.TouchTracking"
             mc:Ignorable="d"
             x:Class="TheManXS.View.MapBoard">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" Padding="0">            
            <StackLayout.BindingContext>
                <local:GameBoardVM/>
            </StackLayout.BindingContext>

            <StackLayout Style="{StaticResource GameBoardTopTitleBar}"
                Orientation="Horizontal" 
                CompressedLayout.IsHeadless="True" 
                Padding="0" 
                Margin="0">
                
                <StackLayout.BindingContext>
                    <main:TitleBarVM/>
                </StackLayout.BindingContext>

                <Label Style="{StaticResource GameboardTopTitleLabels}" 
                       Text="Quarter:"/>
                <Label Style="{StaticResource GameboardTopTitleLabels}" 
                       Text="{Binding Quarter}"/>
                <Label Style="{StaticResource GameboardTopTitleLabels}" 
                       Text=" | Company: "/>
                <Label Style="{StaticResource GameboardTopTitleLabels}" 
                       Text="{Binding CompanyName}" 
                       HorizontalOptions="StartAndExpand"/>

                <Label Style="{StaticResource GameboardTopTitleLabels}"
                       Text="Cash:"/>

                <Label Style="{StaticResource GameboardTopTitleLabels}"
                       Text="{Binding CurrentPlayerCash}"
                       HorizontalOptions="End"/>

                <Button Text="RES"
                        Command="{Binding ShowResources}"
                        Style="{StaticResource ButtonStandard}"
                        WidthRequest="60"/>
                <Button Text="Financials" 
                        Command="{Binding ShowFinancials}" 
                        Style="{StaticResource ButtonStandard}" 
                        WidthRequest="150"/>                
                <Button Text="End Turn" 
                        Clicked="Button_Clicked"
                        Style="{StaticResource ButtonStandard}" 
                        VerticalOptions="Center" 
                        WidthRequest="150"/>
            </StackLayout>

            <Grid
                CompressedLayout.IsHeadless="True"
                x:Name="SplitScreenGrid"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                                
                <skia:SKCanvasView x:Name="mapBoardCanvasView" 
                           PaintSurface="mapBoardCanvasView_PaintSurface"                             
                           Grid.Row="0" Grid.Column="0"
                           EnableTouchEvents="True"/>
                
                <Grid.Effects>                    
                    <tt:TouchEffect Capture="True" TouchAction="TouchEffect_TouchAction"/>
                </Grid.Effects>
            </Grid>

            <ContentView>
                <ContentView.BindingContext>
                    <local:TickerVM/>
                </ContentView.BindingContext>
                <StackLayout x:Name="TickerSP" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="End" 
                             HeightRequest="25"
                             BindingContext="{Binding Ticker}">
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>