TheManXS/TheManXS/View/SetupNewGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TheManXS.ViewModel.Services"
             xmlns:vm="clr-namespace:TheManXS.ViewModel"
             mc:Ignorable="d"
             x:Class="TheManXS.View.SetupNewGameView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="standardOpacity">0.9</x:Double>
            <OnPlatform x:Key="buttonHeight">
                <On Platform="Android" Value="20"/>
                <On Platform="UWP" Value="25"/>
                <On Platform="iOS" Value="15"/>
            </OnPlatform>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Opacity" Value="{StaticResource standardOpacity}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Opacity" Value="{StaticResource standardOpacity}"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Opacity" Value="{StaticResource standardOpacity}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Opacity" Value="{StaticResource standardOpacity}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:StartNewGameVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
            <Image Source="{local:EmbeddedImage TheManXS.Graphics.background.png}" Aspect="Fill" Opacity="0.7"/>
            <Grid RowSpacing="5" ColumnSpacing="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="DifficultySelectionGrid" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                        Style="{StaticResource MainHeading}" 
                        Text="Select Difficulty Level"/>

                    <Button Grid.Row="1" Grid.Column="0" 
                        Text="Rookie"                 
                        Command="{Binding Easy}"
                        Opacity="{Binding EasyButtonOpacity}"
                        Style="{StaticResource ButtonStandard}"/>

                    <Button Grid.Row="2" Grid.Column="0" 
                        Text="Know-it-all" 
                        Command="{Binding Medium}"
                        Opacity="{Binding MediumButtonOpacity}"
                        Style="{StaticResource ButtonStandard}"/>

                    <Button Grid.Row="3" Grid.Column="0" Text="Canada" 
                        Command="{Binding Hard}"
                        Opacity="{Binding HardButtonOpacity}"
                        Style="{StaticResource ButtonStandard}"/>

                    <Button Grid.Row="1" Grid.Column="1" 
                            Style="{StaticResource WTFButton}" 
                            Command="{Binding WTF}"
                            CommandParameter="Easy"/>
                    
                    <Button Grid.Row="2" Grid.Column="1" 
                            Command="{Binding WTF}"
                            CommandParameter="Medium"
                            Style="{StaticResource WTFButton}"/>
                    
                    <Button Grid.Row="3" Grid.Column="1" 
                            Command="{Binding WTF}"
                            Style="{StaticResource WTFButton}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                        Style="{StaticResource MainHeading}"
                        Text="Set-up your company"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Enter Company Name:"/>

                    <Label Grid.Row="2" Grid.Column="0" 
                        Text="Enter Ticker:"/>

                    <Label Grid.Row="3" Grid.Column="0" 
                        Text="Select Company Color:"/>
                    
                    <Button Grid.Row="1" Grid.Column="1" 
                            Command="{Binding WTF}"
                            CommandParameter="CompanyName"
                            Style="{StaticResource WTFButton}"/>
                    
                    <Button Grid.Row="2" Grid.Column="1" 
                            Command="{Binding WTF}"
                            CommandParameter="Ticker"
                            Style="{StaticResource WTFButton}"/>
                    
                    <Button Grid.Row="3" Grid.Column="1" 
                            Command="{Binding WTF}"
                            CommandParameter="CompanyColor"
                            Style="{StaticResource WTFButton}"/>

                    <Entry Grid.Row="1" Grid.Column="2" Text="{Binding CompanyName}"/>
                    <Entry Grid.Row="2" Grid.Column="2" Text="{Binding Ticker}"/>

                    <Picker ItemsSource="{Binding CompanyColorList}" 
                            SelectedIndex="{Binding CompanyColorIndex}"
                            VerticalOptions="Center"                            
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="3"
                            Grid.Column="2"/>

                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                            Margin="10"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding StartNewGame}"
                            Style="{StaticResource ButtonStandard}" 
                            Text="Start Game!"/>

                    <Button Grid.Row="4" Grid.Column="2" 
                            Command="{Binding UseTestData}"
                            HorizontalOptions="Center"
                            Style="{StaticResource ButtonStandard}"
                            Text="TEST"/>

                </Grid>
            </Grid>
        </AbsoluteLayout>        
    </ContentPage.Content>
</ContentPage>