TheManXS/TheManXS/View/SetupNewGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TheManXS.ViewModel.Services"
             xmlns:vm="clr-namespace:TheManXS.ViewModel"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="TheManXS.View.SetupNewGameView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="standardOpacity">0.8</x:Double>
            <x:Double x:Key="standardMargin">5</x:Double>
            <OnPlatform x:TypeArguments="x:Double" x:Key="gridMargin" Default="250">
                <OnPlatform.iOS>10</OnPlatform.iOS>
                <OnPlatform.Android>10</OnPlatform.Android>
            </OnPlatform>
            <OnPlatform x:Key="fontSize" x:TypeArguments="x:String" Default="Large">
                <OnPlatform.iOS>"Large"</OnPlatform.iOS>
                <OnPlatform.Android>"Medium"</OnPlatform.Android>
            </OnPlatform>
            
            <!--This section doesn't do anything - just put the code here to implement this format later-->
            <OnPlatform x:TypeArguments="FontAttributes" x:Key="fontAttributes">
                <OnPlatform.iOS>Bold</OnPlatform.iOS>
                <OnPlatform.Android>Italic</OnPlatform.Android>
            </OnPlatform>
            <OnPlatform x:Key="phone" x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="30"/>
            <OnPlatform x:Key="tablet" x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="60"/>
            <!--end-->
            
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="{StaticResource standardMargin}"/>
                <Setter Property="Opacity" Value="{StaticResource standardOpacity}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Opacity" Value="{StaticResource standardOpacity}"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="{StaticResource standardMargin}"/>
                <Setter Property="Keyboard" Value="Text"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="RowSpacing" Value="10"/>
                <Setter Property="ColumnSpacing" Value="10"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Opacity" Value="{StaticResource standardOpacity}"/>
                <Setter Property="Padding" Value="100"/>
                <Setter Property="Margin" Value="{StaticResource gridMargin}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="{StaticResource standardMargin}"/>
                <Setter Property="Opacity" Value="{StaticResource standardOpacity}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:StartNewGameVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="5"
                        CompressedLayout.IsHeadless="True">
            <Image Source="{local:EmbeddedImage TheManXS.Graphics.background.png}" Aspect="Fill" Opacity="0.7"/>

            <Grid CompressedLayout.IsHeadless="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <skia:SKCanvasView
                    Opacity="{StaticResource standardOpacity}"
                    Grid.Row="0"
                    Grid.Column="0"                    
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    PaintSurface="SKCanvasView_PaintSurface"
                    x:Name="LogoSKCanvasView"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  
                        Style="{StaticResource MainHeading}" 
                        Margin="{StaticResource standardMargin}"
                        Text="Select Difficulty"/>

                <Button Grid.Row="2" Grid.Column="0" 
                        Text="Rookie"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="{StaticResource standardMargin}"
                        Command="{Binding Easy}"
                        Opacity="{Binding EasyButtonOpacity}"
                        Style="{StaticResource ButtonStandard}"/>

                <Button Grid.Row="3" Grid.Column="0" 
                        Text="Know-it-all" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="{StaticResource standardMargin}"
                        Command="{Binding Medium}"
                        Opacity="{Binding MediumButtonOpacity}"
                        Style="{StaticResource ButtonStandard}"/>

                <Button Grid.Row="4" Grid.Column="0" Text="Canada" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="{StaticResource standardMargin}"
                        Command="{Binding Hard}"
                        Opacity="{Binding HardButtonOpacity}"
                        Style="{StaticResource ButtonStandard}"/>

                <Button Grid.Row="2" Grid.Column="1" 
                        Style="{StaticResource WTFButton}" 
                        Margin="{StaticResource standardMargin}"
                        Command="{Binding WTF}"
                        CommandParameter="Easy"/>

                <Button Grid.Row="3" Grid.Column="1" 
                        Command="{Binding WTF}"
                        CommandParameter="Medium"
                        Style="{StaticResource WTFButton}"/>

                <Button Grid.Row="4" Grid.Column="1" 
                        Command="{Binding WTF}"
                        CommandParameter="Hard"
                        Style="{StaticResource WTFButton}"/>

                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" 
                        Style="{StaticResource MainHeading}"
                        Margin="{StaticResource standardMargin}"
                        Text="Set-up your company"/>

                <Label Grid.Row="1" Grid.Column="2" Text="Company Name:"/>
                <Label Grid.Row="2" Grid.Column="2" Text="Ticker:"/>
                <Label Grid.Row="3" Grid.Column="2" Text="Company Color:"/>
                    
                <Button Grid.Row="1" Grid.Column="3" 
                        Command="{Binding WTF}"
                        CommandParameter="CompanyName"
                        Margin="{StaticResource standardMargin}"
                        Style="{StaticResource WTFButton}"/>
                    
                <Button Grid.Row="2" Grid.Column="3" 
                        Command="{Binding WTF}"
                        CommandParameter="Ticker"
                        Margin="{StaticResource standardMargin}"
                        Style="{StaticResource WTFButton}"/>
                    
                <Button Grid.Row="3" Grid.Column="3" 
                        Command="{Binding WTF}"
                        CommandParameter="CompanyColor"
                        Margin="{StaticResource standardMargin}"
                        Style="{StaticResource WTFButton}"/>

                <Entry Grid.Row="1" Grid.Column="4" 
                        Placeholder="Enter Company Name"
                        Margin="{StaticResource standardMargin}"
                        Text="{Binding CompanyName}"/>
                
                <Entry Grid.Row="2" Grid.Column="4" 
                        Placeholder="Enter Ticker Symbol"
                        Margin="{StaticResource standardMargin}"
                        Text="{Binding Ticker}"/>

                <Picker ItemsSource="{Binding CompanyColorList}" 
                        SelectedIndex="{Binding CompanyColorIndex}"
                        Margin="{StaticResource standardMargin}"
                        VerticalOptions="Center" 
                        Grid.Row="3"
                        Grid.Column="4"/>

                <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="{StaticResource standardMargin}"
                        Command="{Binding StartNewGame}"
                        Style="{StaticResource ButtonStandard}" 
                        Text="Start Game!"/>

                <Button Grid.Row="4" Grid.Column="4" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="{StaticResource standardMargin}"
                        Command="{Binding UseTestData}"
                        Style="{StaticResource ButtonStandard}"
                        Text="TEST"/>
                
            </Grid>
        </AbsoluteLayout>        
    </ContentPage.Content>
</ContentPage>