TheManXS/TheManXS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:VM="clr-namespace:TheManXS.ViewModel"
             x:Class="TheManXS.App">

    <Application.Resources>
        <Color x:Key="Blay">#6d7c87</Color>
        <Color x:Key="Conklin2">#1a3931</Color>
        <Color x:Key="Banff2">#3f4343</Color>
        <Color x:Key="Morraine2">#3fb3ec</Color>
        <Color x:Key="Salvador4">#93a088</Color>

        <Style TargetType="StackLayout" x:Key="GameBoardStackLayoutBackGround">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="Spacing" Value="0"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStandard">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="BorderRadius" Value="7"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Blay}"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStandard">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="BackgroundColor" Value="#6d7c87"/>
        </Style>
        <Style TargetType="Label" x:Key="SubHeading">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="BackgroundColor" Value="#6d7c87"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="MainHeading">
            <Setter Property="BackgroundColor" Value="#3f4343"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="GameBoardTopTitleBar">
            <Setter Property="BackgroundColor" Value="#3f4343"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="GameboardTopTitleLabels">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style TargetType="Button" x:Key="FinGridButton">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderColor" Value="DarkGray"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="#3fb3ec"/>
        </Style>
        <Style TargetType="Button" x:Key="WTFButton">
            <Setter Property="Text" Value="WTF?"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Salvador4}"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Micro"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="WidthRequest" Value="45"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>